<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Backpack\Base Language Lines
    |--------------------------------------------------------------------------
    */

    'registration_closed' => 'Înregistrarea este închisă.',
    'no_email_column' => 'Utilizatorii nu au o adresă de email asociată.',
    'first_page_you_see' => 'Prima pagină pe care o vezi după logare',
    'login_status' => 'Starea de conectare',
    'logged_in' => 'Sunteți autentificat!',
    'toggle_navigation' => 'Arată/ascunde meniul',
    'administration' => 'ADMINISTRARE',
    'user' => 'UTILIZATOR',
    'logout' => 'Ieșire din cont',
    'login' => 'Autentificare',
    'register' => 'Înregistrare cont nou',
    'name' => 'Nume',
    'email_address' => 'Adresă de email',
    'email' => 'Email',
    'username' => 'Nume de utilizator',
    'password' => 'Parolă',
    'old_password' => 'Parola veche',
    'new_password' => 'Parola nouă',
    'confirm_password' => 'Confirmare parolă',
    'remember_me' => 'Ține-mă minte',
    'forgot_your_password' => 'Ți-ai uitat parola?',
    'reset_password' => 'Resetare parolă',
    'send_reset_link' => 'Trimite cererea de resetare parolă',
    'click_here_to_reset' => 'Apasa aici pentru a reseta parola',
    'change_password' => 'Schimbă parola',
    'unauthorized' => 'Acces neautorizat.',
    'dashboard' => 'Panou de administrare',
    'handcrafted_by' => 'Realizat de',
    'powered_by' => 'Powered by',
    'my_account' => 'Contul meu',
    'update_account_info' => 'Modifica datele contului',
    'save' => 'Salvează',
    'cancel' => 'Anulează',
    'error' => 'Eroare',
    'success' => 'Succes',
    'warning' => 'Avertisment',
    'notice' => 'Notificare',
    'old_password_incorrect' => 'Parola veche este incorectă.',
    'password_dont_match' => 'Parolele nu se potrivesc.',
    'password_empty' => 'Asigurați-vă că ambele parole sunt introduse.',
    'password_updated' => 'Parola a fost modificată cu succes.',
    'account_updated' => 'Contul a fost modificat cu succes.',
    'unknown_error' => 'A avut loc o eroare necunoscută. Vă rugăm să încercați din nou.',
    'error_saving' => 'Eroare în timpul salvării. Vă rugăm să încercați din nou.',
    'session_expired_error' => 'Sesiunea dumneavoastră a expirat. Vă rugăm să vă conectați din nou la contul dvs.',
    'welcome' => 'Bun venit!',
    'use_sidebar' => 'Folosiți bara laterală din stânga pentru a crea, edita sau șterge conținut.',

    'error_page' => [
        'title' => 'Eroare :error',
        'button' => 'Du-mă acasă',
        'message_4xx' => 'Vă rugăm să <a :href_back>mergeți înapoi</a> sau să reveniți la <a :href_homepage>pagina noastră principală</a>.',
        'message_500' => 'A apărut o eroare internă de server. Dacă eroarea persistă, vă rugăm să contactați echipa de dezvoltare.',
        'message_503' => 'Serverul este supraîncărcat sau în mentenanță. Vă rugăm să încercați din nou mai târziu.',
        '400' => 'Cerere incorectă.',
        '401' => 'Acțiune neautorizată.',
        '403' => 'Interzis.',
        '404' => 'Pagina nu a fost găsită.',
        '405' => 'Metodă neautorizată.',
        '408' => 'Timpul cererii a expirat.',
        '429' => 'Prea multe cereri.',
        '500' => 'Nu ești tu, sunt eu.',
    ],

    'password_reset' => [
        'greeting' => 'Salutare!',
        'subject' => 'Resetarea parolei dvs',
        'line_1' => 'Primiți acest email pentru ca am primit o cerere de schimbare a parolei pentru contul dumneavoastră.',
        'line_2' => 'Apăsați pe butonul de mai jos pentru a reseta parola dumneavoastră:',
        'button' => 'Schimbă parola',
        'notice' => 'Dacă nu ați facut dvs cererea, nu este nevoie să faceți nimic, parola nu va fi schimbată.',
    ],

    'step' => 'Pas',
    'confirm_email' => 'Confirmă emailul',
    'choose_new_password' => 'Alege parola nouă',
    'confirm_new_password' => 'Confirmă parola nouă',
    'throttled' => 'Ați solicitat deja resetarea parolei recent. Vă rugăm să vă verificați emailul. Dacă nu primiți emailul nostru, vă rugăm să încercați din nou mai târziu.',
    'throttled_request' => 'Ați depășit limita de încercări. Vă rugăm să așteptați câteva minute și să încercați din nou.',

    'verify_email' => [
        'email_verification' => 'Verificarea emailului',
        'verification_link_sent' => 'Un link de verificare a fost trimis la adresa dvs. de email.',
        'email_verification_required' => 'Vă rugăm să verificați adresa de email, făcând clic pe linkul pe care vi l-am trimis.',
        'resend_verification_link' => 'Retrimite linkul',
        'email_sent_with_success' => 'Linkul de verificare a emailului a fost trimis cu succes.',
    ],
];
